# The database password
POSTGRES_PASSWORD=''

# Certificate Authority configuration details
CA_NAME=''
CA_PASS=''
STATE=''
CITY=''
ORGANIZATION=''
ORGANIZATIONAL_UNIT=''

# The password for the takserver instance's certificate
TAKSERVER_CERT_PASS=''

# The username and password for the takserver administrator
ADMIN_CERT_NAME=''
ADMIN_CERT_PASS=''

# Values that should not require modification with standard usage
POSTGRES_DB=cot
POSTGRES_USER=martiuser
POSTGRES_URL=jdbc:postgresql://takdb_one:9999/cot
